{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Start AF Laundry Expo",
			"type": "shell",
			"command": "npx",
			"args": [
				"expo",
				"start",
				"--lan",
				"--clear",
				"--port",
				"8083"
			],
			"isBackground": true,
			"group": "build"
		}
	]
}