{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "rewrites": [
        {
            "source": "/(.*)",
            "has": [
                {
                    "type": "host",
                    "value": "felixstore.felixplatforms.com"
                }
            ],
            "destination": "/felix-store/$1"
        },
        {
            "source": "/(.*)",
            "has": [
                {
                    "type": "host",
                    "value": "aflaundry.felixplatforms.com"
                }
            ],
            "destination": "/aflaundry/$1"
        },
        {
            "source": "/(.*)",
            "has": [
                {
                    "type": "host",
                    "value": "admin.felixplatforms.com"
                }
            ],
            "destination": "/admin/$1"
        }
    ]
}