{
    "cli": {
        "version": ">= 16.0.0",
        "appVersionSource": "remote"
    },
    "build": {
        "development": {
            "developmentClient": true,
            "distribution": "internal"
        },
        "preview": {
            "distribution": "internal",
            "env": {
                "EXPO_PUBLIC_API_URL": "https://felix-platform-backend.onrender.com"
            }
        },
        "production": {
            "autoIncrement": true,
            "env": {
                "EXPO_PUBLIC_API_URL": "https://felix-platform-backend.onrender.com"
            }
        }
    },
    "submit": {
        "production": {
            "ios": {
                "ascApiKeyPath": "C:/Users/felix/Downloads/AuthKey_X385D4LMK3.p8",
                "ascApiKeyId": "X385D4LMK3",
                "ascApiKeyIssuerId": "d222a363-5fd3-43cb-90ef-3cf19e7f97b0",
                "ascAppId": "1596646806",
                "appleTeamId": "PWL5NRKZLG"
            }
        }
    }
}